<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous"/>

  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  <title>WeatherApp</title>
</head>
<body>
  <div class="box">
 <div class="wave -one"></div>
 <div class="wave -two"></div>
 <div class="wave -three"></div>

 <div id="weathercon">
  <i class="fas fa-sun" style="color: #eccc68"></i>
 </div>

  <div class="info">
    <h2 class="location">
      <i class="fas fa-street-view"></i>{%location%},{%country%}
    </h2>
    <p id="date">FRI |11 NOV| 12:00AM </p>
    <h1 class="temp">{%tempval%}&deg;C
    </h1>
    <h3 class="tempmin_max" >Min {%tempmin%}&deg;C| Max {%tempmax%}&deg;C</h3>
 </div>
 </div>

 <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


* {
  padding: 0;
  margin: 0;
  font-family: Quicksand , sans-serif;
}
body {
  background: #f99c9c;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  flex-wrap: wrap;
}
html,
body {
  font-size: 60%;
  height: 100%;
}
html{
  background : #eee;
}
.box{
  height: 60vh;
  width: 20vw;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
  background : rgb(118, 196, 241);
  position: relative;
  overflow: hidden;
  transform: translate(0,0,0);
  min-width: 20rem;
  min-height: 35rem;
}
.wave{
  opacity : 0.3;
  position: absolute;
  top : 120%;
  left: 50%;
  background: #fff;
  width: 50rem;
  height: 50rem;
  margin-left: -25rem;
  margin-top: -25rem;
  transform-origin: 50% 48%;
  border-radius: 40%;
  animation: drift 3000ms infinite linear;
  z-index: 1;
}

.wave-three {
  animation: drift 5000ms infinite linear;
  z-index: 2 !important;
  opacity: 0.2;
}
.wave-two{
  animation: drift 5000ms infinite linear;
  z-index: 3 !important;
  opacity: 0.1;
}
.box::after{
  content: "";
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  transform: translate(0,0,0);
}
@keyframes drift {
  from {
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
.info{
  position:absolute;
  bottom: 0;
  width: 100%;
  height: 45%;
  z-index: 4;
}
.location{
  margin-top: 1.5rem;
  text-align: center;
  font-weight: 800;
  font-size: 3rem;
  font-weight: 600;
}

.fa-street-view{
  animation:rotates 3s linear infinite alternate;
}
@keyframes rotates {
  from {
    transform: translateX(-0.5rem);
  }
  to {
    transform: translateX(0.5rem);
  }
}
#date{
  text-align: center;
  margin-top: 0.5rem;
  color: grey;
  font-size: 1.2rem;
  font-weight: 300;
  text-decoration: uppercase;
}
.temp {
  margin-top: 2.5rem;
  text-align: center;
  font-size: 3rem;
}
.tempmin_max {
  text-align: center;
  font-weight: 300;
  margin-top: 0.3rem;
  font-size: 1-2rem;
  color: grey;
}
#weathercon {
  height: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
}
#weathercon .fas {
  font-size: 5rem;
  animation: fas-anime 3s linear infinite alternate ;
}
@keyframes fas-anime {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1.3);
  }
}
@media (max-width: 600px) {
  .box {
    width: 90vw;
    height: 60vh;
  }
}
</style>
<script>
  const curDate = document.getElementById("date");
  const curWeather = document.getElementById("weathercon");
  const tempStatus = "{%tempstatus%}";

  if(tempStatus == "Sunny") {
    weathercon.innerHTML = "<i class='fas fa-sun' style='color: #eccc68'></i>";
  } else if (tempStatus == "Clouds"){
    "<i class='fas fa-cloud' style='color: #dfe4ea'></i>";
  } else if(tempStatus == "Rainy") {
     "<i class='fas fa-rain' style='color: #a4b0be'></i>";
  } else {
    weathercon.innerHTML = 
     "<i class='fas fa-cloud' style='color: #44c3de'></i>";
  }
 

  const getCurrentDay = () => {
    const weekday = ["Sun","Mon","Tue","Wed","Thur","Fri","Sat"];
    
    let currentTime = new Date();
    let day = weekday[currentTime.getDay()];
    return day;
  };
  getCurrentDay();

  const getCurrentTime = () => {
    var months = ["Jan","Feb","March","April","May","June","July","August","Sept","Oct","Nov","Dec"];

    var now = new Date();
    var month = months[now.getMonth()];
    var date = now.getDate();

    let hours = now.getHours();
    let min = now.getMinutes();

    let periods = "AM";

    if(hours > 11) {
      periods = "PM";
      if(hours > 12) hours -= 12;
    }
    if(min < 10){
      min = "0" + min;
    }
    return `${month} ${date} | ${hours}:${min}${periods}`;
  };
  curDate.innerHTML = getCurrentDay() + "|" + getCurrentTime();
  
</script>
 
  
  

</body>
</html>